[gd_scene load_steps=12 format=3 uid="uid://e3be5fl4pira"]

[ext_resource type="Script" path="res://Control.gd" id="1_5lp07"]
[ext_resource type="Theme" uid="uid://cdhnb4jwwqkn5" path="res://new_theme.tres" id="2_iblqy"]
[ext_resource type="Texture2D" uid="uid://dpo3it05p3qtv" path="res://images/mae.jpg" id="2_ltss0"]
[ext_resource type="Texture2D" uid="uid://beenf6uobjed1" path="res://images/baby-yoda.jpg" id="2_sch26"]
[ext_resource type="Texture2D" uid="uid://bwwb4xymfjwba" path="res://icon.svg" id="3_63xff"]
[ext_resource type="Texture2D" uid="uid://boiltimo4koe2" path="res://images/bob-omb.jpg" id="3_aykqf"]
[ext_resource type="Texture2D" uid="uid://chcedatrrrc2s" path="res://images/varios.jpg" id="3_chuu5"]
[ext_resource type="Texture2D" uid="uid://p4r77sv33r6h" path="res://images/mimikyu.jpg" id="5_jnmc4"]
[ext_resource type="Texture2D" uid="uid://c5e7lgyja1se2" path="res://images/pato-lucifer.jpg" id="6_hmhcb"]
[ext_resource type="Texture2D" uid="uid://cj8c705x80gyn" path="res://images/taikos.png" id="8_vgsiy"]
[ext_resource type="Texture2D" uid="uid://bru31l2i3dkrf" path="res://images/pedos.jpg" id="9_3lkqx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lp07")
images = Array[CompressedTexture2D]([ExtResource("2_sch26"), ExtResource("3_aykqf"), ExtResource("2_ltss0"), ExtResource("5_jnmc4"), ExtResource("6_hmhcb"), ExtResource("3_chuu5"), ExtResource("8_vgsiy"), ExtResource("9_3lkqx")])

[node name="Left Button" type="Button" parent="."]
layout_mode = 0
offset_right = 124.0
offset_bottom = 648.0
theme = ExtResource("2_iblqy")
text = "<"

[node name="Right Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1027.0
offset_right = 1151.0
offset_bottom = 648.0
theme = ExtResource("2_iblqy")
text = ">"

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 124.0
offset_right = 1027.0
offset_bottom = 648.0
texture = ExtResource("3_63xff")
expand_mode = 2
stretch_mode = 5

[connection signal="pressed" from="Left Button" to="." method="change_image" binds= [-1]]
[connection signal="pressed" from="Right Button" to="." method="change_image" binds= [1]]
